{
    "name": "aaa",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cj19980821/week1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cj19980821/week1/issues"
    },
    "homepage": "https://github.com/cj19980821/week1#readme"
}